<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TravelBuddy5.Controllers.HomeController">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Controllers.CitiesController">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CitiesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cityRepo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelBuddy5.Controllers.CountriesController">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAA=</HashCode>
      <FileName>Controllers\CountriesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_countryRepo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelBuddy5.Controllers.POIController">
    <Position X="2.25" Y="2" Width="1.5" />
    <AssociationLine Name="_userTourRepo" Type="TravelBuddy5.DAL.Interfaces.IUserTourRepo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.312" Y="2" />
        <Point X="3.312" Y="1.25" />
        <Point X="4.5" Y="1.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_poiRepo" Type="TravelBuddy5.DAL.Interfaces.IPOIRepo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2" />
        <Point X="2.75" Y="1.164" />
        <Point X="1.75" Y="1.164" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAAAAAEAAAAgAAAIAAAAACAAgkCECAACA=</HashCode>
      <FileName>Controllers\POIController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userTourRepo" />
      <Field Name="_poiRepo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelBuddy5.Controllers.ToursController">
    <Position X="2" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ToursController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tourRepo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelBuddy5.Controllers.UserTourController">
    <Position X="6.75" Y="2" Width="1.75" />
    <AssociationLine Name="_userTourRepo" Type="TravelBuddy5.DAL.Interfaces.IUserTourRepo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2" />
        <Point X="7.25" Y="1.25" />
        <Point X="6" Y="1.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_userPOIRepo" Type="TravelBuddy5.DAL.Interfaces.IUserPOIRepo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.094" Y="2" />
        <Point X="8.094" Y="1.221" />
        <Point X="8.75" Y="1.221" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAABEAAAQAAAEAAQAAAAAAAECAAAAAA=</HashCode>
      <FileName>Controllers\UserTourController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userTourRepo" />
      <Field Name="_userPOIRepo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelBuddy5.Models.CityDTO">
    <Position X="11" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CityDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Models.CoordinateDTO">
    <Position X="13" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CoordinateDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Models.CountryDTO">
    <Position X="15" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CountryDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Models.Mapper">
    <Position X="17" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Models.PointOfInterestDTO">
    <Position X="15" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAgAAAAAAAIAAAAAAAAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\PointOfInterestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Models.RouteToPointOfInterestDTO">
    <Position X="11" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\RouteToPointOfInterestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Models.TourDTO">
    <Position X="13" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAIAAAAAAQAAAIAAFAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\TourDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Models.UserTourDTO">
    <Position X="11" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAEAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\UserTourDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Services.GeoLocationService">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GeoLocationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TravelBuddy5.DAL.Interfaces.ICityRepo">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TravelBuddy5.DAL.Interfaces.IPOIRepo">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TravelBuddy5.DAL.Interfaces.IUserPOIRepo">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TravelBuddy5.DAL.Interfaces.IUserTourRepo">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TravelBuddy5.DAL.Interfaces.ICountryRepo">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TravelBuddy5.DAL.Interfaces.ITourRepo">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>