<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TravelBuddy5.Controllers.HomeController">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Controllers.CitiesController">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAEAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CitiesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cityRepo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelBuddy5.Controllers.CountriesController">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAA=</HashCode>
      <FileName>Controllers\CountriesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_countryRepo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelBuddy5.Controllers.POIController">
    <Position X="2" Y="2" Width="1.5" />
    <AssociationLine Name="_repo" Type="TravelBuddy5.DAL.Interfaces.IPOIRepo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.75" />
        <Point X="1.062" Y="2.75" />
        <Point X="1.062" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQIACAAAAAAAAAQgABAIAQAAACAAAACECAAAA=</HashCode>
      <FileName>Controllers\POIController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_geoLocationService" />
      <Field Name="_repo" />
      <Field Name="_userPoiRepo" />
      <Field Name="_userTourRepo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelBuddy5.Controllers.ToursController">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAQAAAAAIAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ToursController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelBuddy5.Controllers.UserPOIController">
    <Position X="8.5" Y="2" Width="1.5" />
    <AssociationLine Name="_repo" Type="TravelBuddy5.DAL.Interfaces.IUserPOIRepo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.002" />
        <Point X="9.25" Y="6.75" />
        <Point X="6.25" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_userTourRepo" Type="TravelBuddy5.DAL.Interfaces.IUserTourRepo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2" />
        <Point X="9.25" Y="0.625" />
        <Point X="6" Y="0.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAQAAAIAAAAAAAAAAgCEAAAAA=</HashCode>
      <FileName>Controllers\UserPOIController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repo" />
      <Field Name="_userTourRepo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelBuddy5.Controllers.UserTourController">
    <Position X="6.5" Y="2" Width="1.75" />
    <AssociationLine Name="_userPOIRepo" Type="TravelBuddy5.DAL.Interfaces.IUserPOIRepo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.104" Y="3.81" />
        <Point X="8.104" Y="6.359" />
        <Point X="6.25" Y="6.359" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_userTourRepo" Type="TravelBuddy5.DAL.Interfaces.IUserTourRepo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="2" />
        <Point X="7.375" Y="1.062" />
        <Point X="6" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAABEAAAAAAAAAAQAAAAAAAECAAAAAA=</HashCode>
      <FileName>Controllers\UserTourController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userPOIRepo" />
      <Field Name="_userTourRepo" />
      <Field Name="_geoLocationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelBuddy5.Models.CityDTO">
    <Position X="11" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CityDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Models.CoordinateDTO">
    <Position X="13" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CoordinateDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Models.CountryDTO">
    <Position X="15" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CountryDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Models.Mapper">
    <Position X="17" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Models.POIMapper">
    <Position X="17" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\POIMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Models.PointOfInterestDTO">
    <Position X="15" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAgAAAAAAAIAAAAAAAAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\PointOfInterestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Models.RouteToPointOfInterestDTO">
    <Position X="11" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\RouteToPointOfInterestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Models.TourDTO">
    <Position X="13" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAIAAAAAAQAAAIAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\TourDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Models.UserTourDTO">
    <Position X="11" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAEAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\UserTourDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravelBuddy5.Services.GeoLocationService">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GeoLocationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TravelBuddy5.DAL.Interfaces.ICityRepo" Collapsed="true">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TravelBuddy5.Services.IGeoLocationService" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IGeoLocationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TravelBuddy5.DAL.Interfaces.IPOIRepo" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TravelBuddy5.DAL.Interfaces.IUserPOIRepo" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TravelBuddy5.DAL.Interfaces.IUserTourRepo" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TravelBuddy5.DAL.Interfaces.ICountryRepo" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TravelBuddy5.DAL.Interfaces.ITourRepo" Collapsed="true">
    <Position X="2" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>