<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5d1e3e9ce4b42159536c15f92d23407" Name="Diagram1">
        <EntityTypeShape EntityType="TravelBuddyModel.POI" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelBuddyModel.Tour" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelBuddyModel.TourPOI" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TravelBuddyModel.FK_TourPOI_POI" ManuallyRouted="false" />
        <AssociationConnector Association="TravelBuddyModel.FK_TourPOI_Tour" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TravelBuddyModel.City" Width="1.5" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="TravelBuddyModel.Country" Width="1.5" PointX="8.5" PointY="3.125" />
        <AssociationConnector Association="TravelBuddyModel.FK_Tour_ToCity" />
        <AssociationConnector Association="TravelBuddyModel.FK_Tour_ToCountry" />
        <AssociationConnector Association="TravelBuddyModel.FK_City_Country" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>