<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdaaf70f950949ccbb5b0fee98ee6c8a" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="TravelBuddyModel.City" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelBuddyModel.Country" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelBuddyModel.POI" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelBuddyModel.Tour" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelBuddyModel.TourPOI" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelBuddyModel.User" Width="1.5" PointX="3.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelBuddyModel.UserPOI" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelBuddyModel.UserTour" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TravelBuddyModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TravelBuddyModel.FK_Tour_City" ManuallyRouted="false" />
        <AssociationConnector Association="TravelBuddyModel.FK_TourPOI_POI" ManuallyRouted="false" />
        <AssociationConnector Association="TravelBuddyModel.FK_UserPOI_POI" ManuallyRouted="false" />
        <AssociationConnector Association="TravelBuddyModel.FK_TourPOI_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TravelBuddyModel.FK_UserTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TravelBuddyModel.FK_UserTour_User" ManuallyRouted="false" />
        <AssociationConnector Association="TravelBuddyModel.FK_UserPOI_UserTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>